<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1, shrink-to-fit=no"/>
    <link href="style.css" rel="stylesheet"/>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <title>Hive Viewer</title>
    <!-- <link href="style.css" rel="stylesheet"/> -->
  </head>
  <body>
    <div id="canvas" class="container-fluid">
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
